# AntiMunchLite

./: .gitignore  AntiMunchLite.sln
AntiMunchLite/: AntiMunchLite.csproj  ColorUtils.cs  CombatantControl.Designer.cs  CombatantControl.cs  CombatantControl.resx  DMGDialog.Designer.cs  DMGDialog.cs  EffectControl.Designer.cs  EffectDialog.Designer.cs  EffectDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SaveLoadManager.cs
AntiMunchLite/BaseControls/: CustomNumericInput.cs  DoubleBufferedFlow.cs  SimpleParser.cs
AntiMunchLite/BugFix/: MyNumericInput.cs
AntiMunchLite/Core/: Ability.cs  Combatant.cs  Core.cs  Effect.cs  EffectType.cs  HpStatus.cs
AntiMunchLite/Dialogs/: CloneDialog.Designer.cs  CloneDialog.cs  ResetDialog.Designer.cs  ResetDialog.cs
AntiMunchLite/Properties/: Resources.Designer.cs  Resources.resx
AntiMunchLite/controls/: AbilityControl.Designer.cs  AbilityControl.cs  CombatantControl.Designer.cs  CombatantControl.cs  CombatantControl.resx  EffectControl.Designer.cs  EffectControl.cs
AntiMunchLite/dialogs/: AbilityDialog.Designer.cs  AbilityDialog.cs  DMGDialog.Designer.cs  DMGDialog.cs  EffectDialog.Designer.cs  EffectDialog.cs  PreGenAbilitiesDialog.Designer.cs  PreGenAbilitiesDialog.cs  PreGenAbilitiesDialog.resx  PreGenEffectsDialog.Designer.cs  PreGenEffectsDialog.cs  PreGenEffectsDialog.resx  SaveDialog.Designer.cs  SaveDialog.cs
AntiMunchLite/utils/: AutoScroller.cs  ColorUtils.cs  ControlsCache.cs  ControlsUtils.cs  SaveLoadManager.cs
