<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>shield.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="BaseControls\CustomNumericInput.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\AbilityControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="BaseControls\DoubleBufferedFlow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\CombatantControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\EffectControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="shield.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.256001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.6" />
  </ItemGroup>
</Project>